{
  "name": "delivery-event",
  "version": "1.0.0",
  "description": "I'm currently working on a project aimed at developing an event-driven application called CAPS, which mimics a real-world delivery service. In this system, vendors will dispatch packages via CAPS, and drivers will ensure these packages reach customers. The entire setup will be powered by Node.js, leveraging its capabilities for building modular and real-time interactions across various system components.",
  "main": "server/index.js",
  "scripts": {
   "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.11",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "keywords": [],
  "devDependencies": {
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "npm": "^10.7.0"
  }
}
